@import "../../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "/bootstrap/dist/fonts/";

@darkBlue: #364659;
@red: #E22222;
@gray: #E3E3E3;
@darkGray: #4E5259;

@font-face{font-family:'smile'; src:url('/fonts/smile.otf')}
body {font-family: 'smile', sans-serif;}
ul{margin: 0;}
li {list-style:none}
a{text-decoration:none;}
.logoFont{font-family: "SignPainter";}
input{color: @darkBlue;}
input:focus{outline-width:0;}
button:focus{outline-width:0;}
#footer{margin-bottom: 2%;}
small{color: @darkGray;}


.btn{
  background:@darkBlue;
  color: #fff;
  border: none;
}

#indexBox{
  background: url("/img/main-bg.jpeg") no-repeat center center fixed;
  background-size: 100% 100%;
  height: 400px;
  position:relative;
  padding-top: 3%;
  #indexItem{
    margin-top: 3%;
    color: #fff;
    .indexBtn {
      -webkit-border-radius: 10;
      -moz-border-radius: 10;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
      padding: 5px 30px;
      border: 3px solid #fff;
      text-decoration: none;
      background:none;
    }
  }
}
#infoBox{
  height:200px;
  .infoIcon{img{width: 70px;}}
  .infoExplan{p{width: 80%; margin-left: 10%;}}
}

#header{
  background: @darkBlue;
  position: fixed;
  z-index:1;
  width:100%;
  height:70px;
  a{color:#fff;}
}
#menuBar{
  background:#495E78; height:auto; width:auto; padding-top:70px;
  a{color:#fff;}
  a:hover{div{background:@darkBlue;}}
  div{height:40px; padding-top:10px;}
  #menuBar-on{background:@darkBlue;}
}
.search{width:250px;}

#login{
  #loginForm{
    input{margin-bottom: 3%;}
  }
}

#sign{
  #signInput{
    padding:5% 0;
    input{margin-bottom: 1%;}
    .labelBox{height:auto;}
    .error{height:auto; color: @red;}
  }
}