@import "./mine.less";

.user{
  #user_info{
    #user_img{
      width: 100%;
      height: 250px;
      background: url("/img/zari.jpg") no-repeat;
      background-size: 100% 250px;
    }
    input:disabled{
      background: none;
    }
    textarea:disabled{
      background: none;
    }
  }
  #user_vote_list{
    padding: 5px 10px;
    color: @darkBlue;
    a{
      color: @darkBlue;
      text-decoration: none;
      .vote_box{
        border: 1px solid @gray;
        height: 150px;
        padding: 5px 10px;
        margin-bottom: 20px;
      }
      &:hover{
        .vote_box{
          box-shadow: 0px 0px 5px @gray;
        }
      }
    }
  }
}