@import "./mine.less";

#create_vote{
  label{width: 100%; text-align: right;}
  input:disabled{
    background: #fff;
  }
  #vote_content{
    padding-top:2%;
    #answer{
      margin-bottom: 2%;
    }
    .control_btn{
      cursor: pointer;
    }
  }
}